{
  "name": "hitl-academic-writing-scorer-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "Offline Electron shell for the HITL Academic Writing Scorer.",
  "author": "HITL Academic Writing Scorer",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "build:backend": "node scripts/build-python-sidecar.cjs",
    "prepare:runtimes": "node scripts/prepare-runtime-assets.cjs",
    "dist": "electron-builder",
    "dist:with-backend": "npm run build:backend && electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "edu.local.hitl-academic-writing-scorer",
    "productName": "HITL Academic Writing Scorer",
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-dist",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../",
        "to": "HITL",
        "filter": [
          "**/*",
          "!desktop/**",
          "!uploads/**",
          "!outputs/**",
          "!__pycache__/**",
          "!*.pyc"
        ]
      },
      {
        "from": "../../data",
        "to": "data",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-assets/ollama",
        "to": "ollama",
        "filter": [
          "**/*",
          "!**/cuda_v*/**/*",
          "!**/rocm*/**/*",
          "!**/ollama app.exe",
          "!**/unins*",
          "!**/app.ico"
        ]
      },
      {
        "from": "runtime-assets/jre",
        "to": "jre",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-assets/ollama-models",
        "to": "ollama-models",
        "filter": [
          "**/*",
          "!blobs/sha256-6a0746a1ec1aef3e7ec53868f220ff6e389f6f8ef87a01d77c96807de94ca2aa"
        ]
      },
      {
        "from": "runtime-assets/ollama-model-chunks",
        "to": "ollama-model-chunks",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Education"
    }
  }
}
